{
  "scripts": {
    "start-server": "cross-env NODE_SERVER_PORT=3002 NODE_CLENT_PORT=3003 node index.js",
    "start-client": "cd ./client && cross-env NODE_CLENT_PORT=4001 pm2 start",
    "start": "yarn start-client"
  },
  "dependencies": {
    "cross-env": "^6.0.3"
  }
}
